 
  ----jGRASP exec: java ArrayLists2
 Enter words on one line, end with -1:
 james riley james james riley paris london paris -1
 Array list with no duplicates:
 james	riley	paris	london	
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java ArrayLists2
 Enter words on one line, end with -1:
 bike cat cat cat cat bike car cow -1
 Array list with no duplicates:
 bike	cat	car	cow	
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java ArrayLists2
 Enter words on one line, end with -1:
 halifax sackville halifax sackville -1
 Array list with no duplicates:
 halifax	sackville	
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java ArrayLists
 Enter words on one line, end with -1:
 james riley paris london -1
 Enter words on one line, end with -1:
 paris halifax bob riley -1
 Array List with common Strings:
 paris	riley	
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java ArrayLists
 Enter words on one line, end with -1:
 brian bob billy -1
 Enter words on one line, end with -1:
 joe jill -1
 Array List with common Strings:
 
  ----jGRASP exec: java ArrayLists
 Enter words on one line, end with -1:
 abby able apple -1
 Enter words on one line, end with -1:
 dice eating subway abby apple -1
 Array List with common Strings:
 abby	apple	
  ----jGRASP: operation complete.
 