 
  ----jGRASP exec: java DictionaryDemo
 Number of pages: 547	Number of definitions: 4500
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java DictionaryDemo
 Number of pages: 30	Number of definitions: 40
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java DictionaryDemo
 Number of pages: 12	Number of definitions: 400
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java ExaggeratingKidDemo
 Name: Colin	Age: 11	Teacher's Name: Lam	Greeting: Hey man. I am the best.
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java ExaggeratingKidDemo
 Name: Edward	Age: 14	Teacher's Name: Rob	Greeting: Hello. I am the best.
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java ExaggeratingKidDemo
 Name: Bobbie	Age: 16	Teacher's Name: Duck	Greeting: Wassup? I am the best.
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java Calender
 Enter the name of the month: January
 What day is the first of the month: SUNDAY
 How many days are in this month: 31
 
 January
 
 Sun	Mon	Tue	Wed	Thu	Fri	Sat
 1		2		3		4		5		6		7		
 8		9		10		11		12		13		14		
 15		16		17		18		19		20		21		
 22		23		24		25		26		27		28		
 29		30		31										
 														
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java Calender
 Enter the name of the month: march
 What day is the first of the month: tuesday
 How many days are in this month: 31
 
 march
 
 Sun	Mon	Tue	Wed	Thu	Fri	Sat
 				1		2		3		4		5		
 6		7		8		9		10		11		12		
 13		14		15		16		17		18		19		
 20		21		22		23		24		25		26		
 27		28		29		30		31						
 														
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java Calender
 Enter the name of the month: november
 What day is the first of the month: thursday
 How many days are in this month: 33
 
 november
 
 Sun	Mon	Tue	Wed	Thu	Fri	Sat
 								1		2		3		
 4		5		6		7		8		9		10		
 11		12		13		14		15		16		17		
 18		19		20		21		22		23		24		
 25		26		27		28		29		30		31		
 32		33												
 
  ----jGRASP: operation complete.
 