 
  ----jGRASP exec: java AddressBookDemo
 
 Enter 1 to add contact, 2 to display, 3 to search, 4 to delete, 5 to quit: 1
 Enter last name: macphee
 Enter first name: james
 Enter street name: lakeland
 Enter phone number: 9028807924
 
 Enter 1 to add contact, 2 to display, 3 to search, 4 to delete, 5 to quit: 1
 Enter last name: macphee
 Enter first name: gregory
 Enter street name: bently
 Enter phone number: 9058187624
 
 Enter 1 to add contact, 2 to display, 3 to search, 4 to delete, 5 to quit: 2
 
 Name                Street              Phone
 macphee, gregory    bently              9058187624
 macphee, james      lakeland            9028807924
 
 Enter 1 to add contact, 2 to display, 3 to search, 4 to delete, 5 to quit: 1
 Enter last name: ZACHARY
 Enter first name: MURPH
 Enter street name: BANOOK
 Enter phone number: 123456789
 
 Enter 1 to add contact, 2 to display, 3 to search, 4 to delete, 5 to quit: 2
 
 Name                Street              Phone
 macphee, gregory    bently              9058187624
 macphee, james      lakeland            9028807924
 ZACHARY, MURPH      BANOOK              123456789
 
 Enter 1 to add contact, 2 to display, 3 to search, 4 to delete, 5 to quit: 3
 
 Enter 1 to search name, 2 to search address, 3 to search phone number: 3
 Enter what to search: 9
 macphee, gregory    bently              9058187624
 macphee, james      lakeland            9028807924
 ZACHARY, MURPH      BANOOK              123456789
 
 
 Enter 1 to add contact, 2 to display, 3 to search, 4 to delete, 5 to quit: 3
 
 Enter 1 to search name, 2 to search address, 3 to search phone number: 2
 Enter what to search: bently
 macphee, gregory    bently              9058187624
 
 
 Enter 1 to add contact, 2 to display, 3 to search, 4 to delete, 5 to quit: 2
 
 Name                Street              Phone
 macphee, gregory    bently              9058187624
 macphee, james      lakeland            9028807924
 ZACHARY, MURPH      BANOOK              123456789
 
 Enter 1 to add contact, 2 to display, 3 to search, 4 to delete, 5 to quit: 4
 
 Enter 1 to search name, 2 to search address, 3 to search phone number: 3
 Enter what to search: 9
 1. macphee, gregory    bently              9058187624
 2. macphee, james      lakeland            9028807924
 3. ZACHARY, MURPH      BANOOK              123456789
 
 Entry to delete: 2
 
 
 Enter 1 to add contact, 2 to display, 3 to search, 4 to delete, 5 to quit: 2
 
 Name                Street              Phone
 macphee, gregory    bently              9058187624
 ZACHARY, MURPH      BANOOK              123456789
 
 Enter 1 to add contact, 2 to display, 3 to search, 4 to delete, 5 to quit: 4
 
 Enter 1 to search name, 2 to search address, 3 to search phone number: 2
 Enter what to search: bently
 1. macphee, gregory    bently              9058187624
 
 Entry to delete: 1
 
 
 Enter 1 to add contact, 2 to display, 3 to search, 4 to delete, 5 to quit: 2
 
 Name                Street              Phone
 ZACHARY, MURPH      BANOOK              123456789
 
 Enter 1 to add contact, 2 to display, 3 to search, 4 to delete, 5 to quit: 5
 Good-bye!
  ----jGRASP: operation complete.
 