 
  ----jGRASP exec: java RectangleDemo
 Enter length and width: 34 21
 Length: 34    Width: 21
 Area: 714
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java StockDemo
 Enter the symbols for the two stocks: APP IRV
 Enter their prices: 134 68
 Enter the number of shares for the two stocks: 32 198
 I have the following stocks:
 Symbol: APP
 Price: 134.0
 Number of Shares: 32
 Symbol: IRV
 Price: 68.0
 Number of Shares: 198
 The value of IRV is higher than APP by $9176.0
 The total value of my portfolio is $17752.0
 
 
 Process Completed.
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java PointDemo
 Enter the x and y coordinates for point1: -4 -5
 Enter the x and y coordinates for point2: 3 34.5
 Enter the x and y coordinates for point3: 6 -92
 Enter the x and y coordinates for point4: 11 0
 
 [3.0,34.5] is the highest point.
 
 The length between [-4.0,-5.0] and [3.0,34.5] is 40.11545836706842
 The length between [6.0,-92.0] and [11.0,0.0] is 92.13576938409967
 Line from [6.0,-92.0] to [11.0,0.0] is longer
  ----jGRASP: operation complete.
 