 
  ----jGRASP exec: java IceCreamTest
 Ice-cream sales by truck:
 Ice-creams sold by Truck1: 3  Total sales for Truck1: 7.5
 Ice-creams sold by Truck2: 2  Total sales for Truck2: 5.0
 Ice-creams sold by Truck3: 3  Total sales for Truck3: 7.5
 Ice-creams sold by Truck4: 2  Total sales for Truck4: 5.0
 Ice-creams sold by Truck5: 0  Total sales for Truck5: 0.0
 Ice-creams sold by Truck6: 0  Total sales for Truck6: 0.0
 Ice-creams sold by Truck7: 3  Total sales for Truck7: 7.5
 Ice-creams sold by Truck8: 0  Total sales for Truck8: 0.0
 Ice-creams sold by Truck9: 1  Total sales for Truck9: 2.5
 Ice-creams sold by Truck10: 2  Total sales for Truck10: 5.0
 Ice-creams sold by Truck11: 3  Total sales for Truck11: 7.5
 
 Total Ice-cream sold by all trucks: 19
 Total Sales: $47.5
 Average sales per truck: $3.9583333333333335
 
 Process Completed.
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java IceCreamTest
 Ice-cream sales by truck:
 Ice-creams sold by Truck1: 4  Total sales for Truck1: 12.0
 Ice-creams sold by Truck2: 3  Total sales for Truck2: 9.0
 Ice-creams sold by Truck3: 4  Total sales for Truck3: 12.0
 Ice-creams sold by Truck4: 2  Total sales for Truck4: 6.0
 Ice-creams sold by Truck5: 3  Total sales for Truck5: 9.0
 
 Total Ice-cream sold by all trucks: 16
 Total Sales: $48.0
 Average sales per truck: $9.6
 
 Process Completed.
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java IceCreamTest
 Ice-cream sales by truck:
 Ice-creams sold by Truck1: 1  Total sales for Truck1: 10.0
 Ice-creams sold by Truck2: 1  Total sales for Truck2: 10.0
 Ice-creams sold by Truck3: 1  Total sales for Truck3: 10.0
 Ice-creams sold by Truck4: 1  Total sales for Truck4: 10.0
 Ice-creams sold by Truck5: 1  Total sales for Truck5: 10.0
 
 Total Ice-cream sold by all trucks: 5
 Total Sales: $50.0
 Average sales per truck: $10.0
 
 Process Completed.
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java TestRectangle2D
 Area: 269.5
 Perimeter: 119.8
 The point is NOT contained in the rectangle.
 The new rectangle is contained in the original rectangle.
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java TestRectangle2D
 Area: 26.950000000000003
 Perimeter: 20.8
 The point is contained in the rectangle.
 The new rectangle is NOT contained in the original rectangle
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java TestRectangle2D
 Area: 245.0
 Perimeter: 108.0
 The point is NOT contained in the rectangle.
 The new rectangle is contained in the original rectangle.
 
  ----jGRASP: operation complete.
 