 
  ----jGRASP exec: java WarDemo
 Welcome to WAR! Let's Play!
 
 Enter the first player's name: 
 J
 Enter the second player's name: 
 K
 J    #Cards		K    #Cards
 6 Diamond   2613 Diamond   26
 13 Spades   2511 Clubs   27
 10 Spades   261 Diamond   26
 13 Hearts   276 Hearts   25
 7 Hearts   289 Clubs   24
 2 Clubs   271 Spades   25
 8 Clubs   2811 Hearts   24
 3 Clubs   277 Diamond   25
 8 Diamond   264 Hearts   26
 ************************************WAR***********************************
 4 Spades   274 Clubs   25
 **********************************END WAR*********************************
 10 Hearts   278 Spades   25
 9 Diamond   285 Clubs   24
 12 Spades   291 Hearts   23
 12 Diamond   308 Hearts   22
 13 Clubs   3111 Spades   21
 10 Clubs   325 Hearts   20
 6 Spades   337 Hearts   19
 6 Clubs   328 Clubs   20
 4 Diamond   313 Clubs   21
 3 Diamond   326 Clubs   20
 1 Diamond   313 Diamond   21
 ************************************WAR***********************************
 1 Spades   301 Diamond   22
 **********************************END WAR*********************************
 Exception in thread "main" java.lang.IndexOutOfBoundsException: Index: 22, Size: 22
 	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
 	at java.util.ArrayList.get(ArrayList.java:429)
 	at WarDemo.main(WarDemo.java:58)
 
  ----jGRASP wedge2: exit code for process is 1.
  ----jGRASP: operation complete.
 