 
  ----jGRASP exec: java RoomCarpetDemo
 Enter the dimensions for the first room: 10 10
 Enter the cost per sq.ft of carpet: 10
 Enter the dimensions for the second room: 5 5
 Enter the cost per sq.ft of carpet: 5
 Room with Size: Length: 10.0ft  Width: 10.0ft  Carpet Cost(per sq.ft): $10.0  Total Cost: $1000.0
 costs more than
 Room with Size: Length: 5.0ft  Width: 5.0ft  Carpet Cost(per sq.ft): $5.0  Total Cost: $125.0
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java RoomCarpetDemo
 Enter the dimensions for the first room: 23 45
 Enter the cost per sq.ft of carpet: .80
 Enter the dimensions for the second room: 23 17
 Enter the cost per sq.ft of carpet: 3.2
 Room with Size: Length: 23.0ft  Width: 17.0ft  Carpet Cost(per sq.ft): $3.2  Total Cost: $1251.2
 costs more than
 Room with Size: Length: 23.0ft  Width: 45.0ft  Carpet Cost(per sq.ft): $0.8  Total Cost: $828.0
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java RoomCarpetDemo
 Enter the dimensions for the first room: 123 456
 Enter the cost per sq.ft of carpet: 123
 Enter the dimensions for the second room: 654 321
 Enter the cost per sq.ft of carpet: 13
 Room with Size: Length: 123.0ft  Width: 456.0ft  Carpet Cost(per sq.ft): $123.0  Total Cost: $6898824.0
 costs more than
 Room with Size: Length: 654.0ft  Width: 321.0ft  Carpet Cost(per sq.ft): $13.0  Total Cost: $2729142.0
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java CircleDemo
 The point (2,3) is contained in the Circle with center: (1,1) and radius: 10.0
 The point (6,9) doesn't touch the perimeter of the Circle with center: (2,2) and radius: 20.0
 The Circle with center: (3,4) and radius: 12.0 is contained in the Circle with center: (3,3) and radius: 34.0
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java CircleDemo
 The point (2,3) is contained in the Circle with center: (1,1) and radius: 10.0
 The point (6,9) doesn't touch the perimeter of the Circle with center: (2,2) and radius: 20.0
 The Circle with center: (0,0) and radius: 1.0 is Not contained in the Circle with center: (5,6) and radius: 4.0
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java CircleDemo
 The point (2,3) is contained in the Circle with center: (1,1) and radius: 10.0
 The point (6,9) doesn't touch the perimeter of the Circle with center: (2,2) and radius: 20.0
 The Circle with center: (0,0) and radius: 1.0 is Not contained in the Circle with center: (5,6) and radius: 4.0
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java CircleDemo
 The point (2,3) is NOT contained in the Circle with center: (11,112) and radius: 10.0
 The point (2,2) doesn't touch the perimeter of the Circle with center: (2,2) and radius: 2.0
 The Circle with center: (0,0) and radius: 1.0 is Not contained in the Circle with center: (5,6) and radius: 4.0
 
  ----jGRASP: operation complete.
 