 
  ----jGRASP exec: java MotorBoatsDemo
 Motorboat: Speedy
 Speed: 25.0 kmph
 Distance travelled: 12.5 km
 Fuel left: 46.875 Litres
 
 Motorboat: Speedy
 Speed: 50.0 kmph
 Distance travelled: 20.833333333333336 km
 Fuel left: 41.666666666666664 Litres
 
 Motorboat: Flippy
 Speed: 45.0 kmph
 Distance travelled: 15.0 km
 Fuel left: 46.25 Litres
 
 Motorboat: Flippy
 Speed: 60.0 kmph
 Distance travelled: 100.0 km
 Fuel left: 70.0 Litres
 
 Fastest Boat: Flippy
 
 Speedy and Flippy are the same boat.
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java MotorBoatsDemo
 Motorboat: Speedy
 Speed: 75.0 kmph
 Distance travelled: 6.25 km
 Fuel left: 43.75 Litres
 
 Motorboat: Speedy
 Speed: 100.0 kmph
 Distance travelled: 33.33333333333333 km
 Fuel left: 10.416666666666671 Litres
 
 Motorboat: Flippy
 Speed: 45.0 kmph
 Distance travelled: 15.0 km
 Fuel left: 46.25 Litres
 
 Motorboat: Flippy
 Speed: 60.0 kmph
 Distance travelled: 100.0 km
 Fuel left: 70.0 Litres
 
 Fastest Boat: Flippy
 
 Speedy and Flippy are not the same boat.
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java MotorBoatsDemo
 Motorboat: Speedy
 Speed: 25.0 kmph
 Distance travelled: 12.5 km
 Fuel left: 37.5 Litres
 
 Motorboat: Speedy
 Speed: 50.0 kmph
 Distance travelled: 25.0 km
 Fuel left: 12.5 Litres
 
 Motorboat: Flippy
 Speed: 45.0 kmph
 Distance travelled: 15.0 km
 Fuel left: 33.75 Litres
 
 Motorboat: Flippy
 Speed: 60.0 kmph
 Distance travelled: 30.0 km
 Fuel left: 61.25 Litres
 
 Fastest Boat: Flippy
 
 Speedy and Flippy are not the same boat.
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java TestDoor
 Welcome to the dungeon.
 Play? (Enter Y or N): y
 Door: Enter
 Key: false
 Sorry. You do not have the key.
 
 Play? (Enter Y or N): y
 Door: Treasure
 Key: false
 Sorry. You do not have the key.
 
 Play? (Enter Y or N): y
 Door: Treasure
 Key: false
 Sorry. You do not have the key.
 
 Play? (Enter Y or N): y
 Door: Treasure
 Key: true
 Can't get to treasure without entering first.
 
 Play? (Enter Y or N): y
 Door: Enter
 Key: true
 Entered
 
 Play? (Enter Y or N): y
 Door: Exit
 Key: false
 Sorry. You do not have the key.
 
 Play? (Enter Y or N): y
 Door: Exit
 Key: false
 Sorry. You do not have the key.
 
 Play? (Enter Y or N): Y
 Door: Enter
 Key: true
 You can't enter if you already have entered.
 
 Play? (Enter Y or N): Y
 Door: Treasure
 Key: true
 TREASURE FOUND
 
 Play? (Enter Y or N): Y
 Door: Enter
 Key: false
 Sorry. You do not have the key.
 
 Play? (Enter Y or N): Y
 Door: Treasure
 Key: true
 TREASURE FOUND
 
 Play? (Enter Y or N): Y
 Door: Exit
 Key: true
 Exited
 
 Play? (Enter Y or N): Y
 Door: Exit
 Key: true
 Can't exit without entering first.
 
 Play? (Enter Y or N): Y
 Door: Exit
 Key: true
 Can't exit without entering first.
 
 Play? (Enter Y or N): Y
 Door: Enter
 Key: true
 Entered
 
 Play? (Enter Y or N): Y
 Door: Enter
 Key: true
 You can't enter if you already have entered.
 
 Play? (Enter Y or N): Y
 Door: Treasure
 Key: true
 TREASURE FOUND
 
 Play? (Enter Y or N): Y
 Door: Treasure
 Key: false
 Sorry. You do not have the key.
 
 Play? (Enter Y or N): Y
 Door: Enter
 Key: true
 You can't enter if you already have entered.
 
 Play? (Enter Y or N): Y
 Door: Enter
 Key: false
 Sorry. You do not have the key.
 
 Play? (Enter Y or N): 