 
  ----jGRASP exec: java LinkedListDemo2
 Number of nodes in the list: 5
 St.John's-->Halifax-->Calgary-->New York-->Toronto-->.
 Montreal-->Vancouver-->St.John's-->Halifax-->Calgary-->New York-->Toronto-->.
 Montreal-->St.John's-->Calgary-->Toronto-->.
 3 
 Montreal-->Victoria-->Vancouver-->St.John's-->Halifax-->Calgary-->New York-->Toronto-->.
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java LinkedListDemo2
 Number of nodes in the list: 5
 St.John's-->Toronto-->Calgary-->Baltimore-->Toronto-->.
 Montreal-->Vancouver-->St.John's-->Toronto-->Calgary-->Baltimore-->Toronto-->.
 Montreal-->St.John's-->Calgary-->Toronto-->.
 3 6 
 Montreal-->Halifax-->Vancouver-->St.John's-->Toronto-->Calgary-->Baltimore-->Toronto-->.
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java LinkedListDemo2
 Number of nodes in the list: 5
 Running-->Running-->Walking-->Swimming-->Running-->.
 Jumping-->Skiing-->Running-->Running-->Walking-->Swimming-->Running-->.
 Jumping-->Running-->Walking-->Running-->.
 2 3 6 
 Jumping-->Skating-->Skiing-->Running-->Running-->Walking-->Swimming-->Running-->.
 
  ----jGRASP: operation complete.
 